
VITE_SUPABASE_URL=https://ibgjhmjzjbxplhwkrxoc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZ2pobWp6amJ4cGxod2tyeG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzQ2NDYsImV4cCI6MjA3ODgxMDY0Nn0.oVeewW_sHDmoEi6p-Qx5q75ool4vmQfA0K3sZFfpQB8